<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<Button-->
    <!--android:id="@+id/sign_in_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="SIGN OUT"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:textSize="30sp"-->
    <!--android:padding="15dp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->

    <!--/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="30sp"
        android:background="#E91E63"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/rl_center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/logoimg"
            android:src="@drawable/mainlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoimg"
            android:id="@+id/app_name"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay upto date with your performance"
            android:id="@+id/tag"
            android:layout_below="@id/app_name"
            android:textColor="#88ffffff"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_centerHorizontal="true" />

        <!--<TextView-->
        <!--android:id="@+id/welcome"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->

        <!--android:layout_centerHorizontal="true"/>-->

    </RelativeLayout>


    <Button
        android:id="@+id/sign_in_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="80dp"
        android:text="SIGN IN"
        android:textColor="#ff0c53af"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
