<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:background="@color/back_gray"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_below="@id/c9_toolbar"
        android:padding="16dp"

        >


    <TextView
        android:id="@+id/welcome"
        android:textColor="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:gravity="center"
        android:text="Welcome XYZ!" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/container2"
        android:layout_below="@id/container"
        android:layout_centerInParent="true"
        >

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/get_marks"
        android:background="@drawable/circle_main"
        android:padding="20dp"
        android:text="My Marks"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"

/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/get_notice"
            android:background="@drawable/circle_main"
            android:padding="20dp"
            android:text="Notice Board"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/get_marks"



            />
        </RelativeLayout>

</RelativeLayout>