<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:background="@color/bmsce_main_color"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loader_hoarding"
        >

        <TextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refreshing data..."
            android:textColor="#55ffffff"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

    <ImageView
        android:id="@+id/bms_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_loader"
        android:layout_below="@id/tv_load"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@id/c9_toolbar"
        android:padding="16dp"

        >


    <TextView
        android:id="@+id/welcome"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:text="Welcome!" />


    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_marks"
        android:padding="25dp"
        android:text="My Marks"
        android:background="#ff0c53aa"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:elegantTextHeight="false"
       />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/get_notice"
            android:padding="25dp"
            android:text="Notice Board"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:background="#ff0c53aa"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/get_marks"
            />
        </RelativeLayout>

</RelativeLayout>