<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@id/c9_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:textColor="#ffffff"
        android:background="@color/bmsce_main_color" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Notices"
        android:layout_marginBottom="6dp" />

        <!--<ProgressBar-->
            <!--android:id="@+id/loadingPanel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recentrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_empty_notice">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No new notices available"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:textColor="#ff858585" />
        </LinearLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent"/>

            <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
            <fragment
                android:id="@+id/fragment_drawer"
                android:name="app.cloud9.com.cloud9.NavigationDrawerFragment"
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/fragment_navigation_drawer"/>
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>

    <!---->
    <!--<TextView-->
    <!--style="?android:listSeparatorTextViewStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Old Notices"-->
    <!--android:layout_marginBottom="6dp"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/oldrecyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:paddingLeft="6dp"-->
    <!--android:paddingRight="6dp"-->

    <!--/>-->

</LinearLayout>

